--
-- PostgreSQL database dump
--

-- Dumped from database version 13.6
-- Dumped by pg_dump version 13.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: foodstore; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE foodstore WITH TEMPLATE = template0 ENCODING = 'UTF8';


ALTER DATABASE foodstore OWNER TO postgres;

\connect foodstore

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: foodstore; Type: DATABASE PROPERTIES; Schema: -; Owner: postgres
--

ALTER DATABASE foodstore SET lc_monetary TO 'en_US.utf8';


\connect foodstore

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: hr; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA hr;


ALTER SCHEMA hr OWNER TO postgres;

--
-- Name: production; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA production;


ALTER SCHEMA production OWNER TO postgres;

--
-- Name: sales; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA sales;


ALTER SCHEMA sales OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: employees; Type: TABLE; Schema: hr; Owner: postgres
--

CREATE TABLE hr.employees (
    empid integer NOT NULL,
    lastname character varying(20) NOT NULL,
    firstname character varying(10) NOT NULL,
    title character varying(30) NOT NULL,
    titleofcourtesy character varying(25) NOT NULL,
    birthdate date NOT NULL,
    hiredate date NOT NULL,
    address character varying(60) NOT NULL,
    city character varying(15) NOT NULL,
    region character varying(15),
    postalcode character varying(10),
    country character varying(15) NOT NULL,
    phone character varying(24) NOT NULL,
    mgrid integer,
    CONSTRAINT chk_birthdate CHECK ((birthdate <= CURRENT_DATE))
);


ALTER TABLE hr.employees OWNER TO postgres;

--
-- Name: employees_empid_seq; Type: SEQUENCE; Schema: hr; Owner: postgres
--

ALTER TABLE hr.employees ALTER COLUMN empid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME hr.employees_empid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: categories; Type: TABLE; Schema: production; Owner: postgres
--

CREATE TABLE production.categories (
    categoryid integer NOT NULL,
    categoryname character varying(15) NOT NULL,
    description character varying(200) NOT NULL
);


ALTER TABLE production.categories OWNER TO postgres;

--
-- Name: categories_categoryid_seq; Type: SEQUENCE; Schema: production; Owner: postgres
--

ALTER TABLE production.categories ALTER COLUMN categoryid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME production.categories_categoryid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: products; Type: TABLE; Schema: production; Owner: postgres
--

CREATE TABLE production.products (
    productid integer NOT NULL,
    productname character varying(40) NOT NULL,
    supplierid integer NOT NULL,
    categoryid integer NOT NULL,
    unitprice numeric DEFAULT 0 NOT NULL,
    discontinued boolean DEFAULT false NOT NULL,
    CONSTRAINT chk_products_unitprice CHECK ((unitprice >= (0)::numeric))
);


ALTER TABLE production.products OWNER TO postgres;

--
-- Name: categorizedproducts; Type: VIEW; Schema: production; Owner: postgres
--

CREATE VIEW production.categorizedproducts AS
 SELECT c.categoryid AS catid,
    c.categoryname AS catname,
    p.productname AS prodname,
    p.unitprice
   FROM (production.categories c
     JOIN production.products p ON ((c.categoryid = p.categoryid)));


ALTER TABLE production.categorizedproducts OWNER TO postgres;

--
-- Name: products_productid_seq; Type: SEQUENCE; Schema: production; Owner: postgres
--

ALTER TABLE production.products ALTER COLUMN productid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME production.products_productid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: suppliers; Type: TABLE; Schema: production; Owner: postgres
--

CREATE TABLE production.suppliers (
    supplierid integer NOT NULL,
    companyname character varying(40) NOT NULL,
    contactname character varying(30) NOT NULL,
    contacttitle character varying(30) NOT NULL,
    address character varying(60) NOT NULL,
    city character varying(15) NOT NULL,
    region character varying(15),
    postalcode character varying(10),
    country character varying(15) NOT NULL,
    phone character varying(24) NOT NULL,
    fax character varying(24)
);


ALTER TABLE production.suppliers OWNER TO postgres;

--
-- Name: suppliers_supplierid_seq; Type: SEQUENCE; Schema: production; Owner: postgres
--

ALTER TABLE production.suppliers ALTER COLUMN supplierid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME production.suppliers_supplierid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: orderdetails; Type: TABLE; Schema: sales; Owner: postgres
--

CREATE TABLE sales.orderdetails (
    orderid integer NOT NULL,
    productid integer NOT NULL,
    unitprice numeric DEFAULT 0 NOT NULL,
    qty smallint DEFAULT 1 NOT NULL,
    discount numeric(4,3) DEFAULT 0 NOT NULL,
    CONSTRAINT chk_discount CHECK (((discount >= (0)::numeric) AND (discount <= (1)::numeric))),
    CONSTRAINT chk_qty CHECK ((qty > 0)),
    CONSTRAINT chk_unitprice CHECK ((unitprice >= (0)::numeric))
);


ALTER TABLE sales.orderdetails OWNER TO postgres;

--
-- Name: orders; Type: TABLE; Schema: sales; Owner: postgres
--

CREATE TABLE sales.orders (
    orderid integer NOT NULL,
    custid integer,
    empid integer NOT NULL,
    orderdate timestamp without time zone NOT NULL,
    requireddate timestamp without time zone NOT NULL,
    shippeddate timestamp without time zone,
    shipperid integer NOT NULL,
    freight numeric DEFAULT 0 NOT NULL,
    shipname character varying(40) NOT NULL,
    shipaddress character varying(60) NOT NULL,
    shipcity character varying(15) NOT NULL,
    shipregion character varying(15),
    shippostalcode character varying(10),
    shipcountry character varying(15) NOT NULL
);


ALTER TABLE sales.orders OWNER TO postgres;

--
-- Name: categoryqtyyear; Type: VIEW; Schema: sales; Owner: postgres
--

CREATE VIEW sales.categoryqtyyear AS
 SELECT c.categoryname AS category,
    sum(od.qty) AS qty,
    date_part('year'::text, o.orderdate) AS orderyear
   FROM (((production.categories c
     JOIN production.products p ON ((c.categoryid = p.categoryid)))
     JOIN sales.orderdetails od ON ((p.productid = od.productid)))
     JOIN sales.orders o ON ((od.orderid = o.orderid)))
  GROUP BY c.categoryname, (date_part('year'::text, o.orderdate));


ALTER TABLE sales.categoryqtyyear OWNER TO postgres;

--
-- Name: categorysales; Type: VIEW; Schema: sales; Owner: postgres
--

CREATE VIEW sales.categorysales AS
 SELECT c.categoryname AS category,
    o.empid AS emp,
    o.custid AS cust,
    od.qty,
    date_part('year'::text, o.orderdate) AS orderyear
   FROM (((production.categories c
     JOIN production.products p ON ((c.categoryid = p.categoryid)))
     JOIN sales.orderdetails od ON ((p.productid = od.productid)))
     JOIN sales.orders o ON ((od.orderid = o.orderid)))
  WHERE ((c.categoryid = ANY (ARRAY[1, 2, 3])) AND ((o.custid >= 1) AND (o.custid <= 5)));


ALTER TABLE sales.categorysales OWNER TO postgres;

--
-- Name: customers; Type: TABLE; Schema: sales; Owner: postgres
--

CREATE TABLE sales.customers (
    custid integer NOT NULL,
    companyname character varying(40) NOT NULL,
    contactname character varying(30) NOT NULL,
    contacttitle character varying(30) NOT NULL,
    address character varying(60) NOT NULL,
    city character varying(15) NOT NULL,
    region character varying(15),
    postalcode character varying(10),
    country character varying(15) NOT NULL,
    phone character varying(24) NOT NULL,
    fax character varying(24)
);


ALTER TABLE sales.customers OWNER TO postgres;

--
-- Name: customers_custid_seq; Type: SEQUENCE; Schema: sales; Owner: postgres
--

ALTER TABLE sales.customers ALTER COLUMN custid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME sales.customers_custid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: custorders; Type: VIEW; Schema: sales; Owner: postgres
--

CREATE VIEW sales.custorders AS
 SELECT o.custid,
    date_trunc('month'::text, o.orderdate) AS ordermonth,
    sum(od.qty) AS qty
   FROM (sales.orders o
     JOIN sales.orderdetails od ON ((od.orderid = o.orderid)))
  GROUP BY o.custid, (date_trunc('month'::text, o.orderdate));


ALTER TABLE sales.custorders OWNER TO postgres;

--
-- Name: emporders; Type: VIEW; Schema: sales; Owner: postgres
--

CREATE VIEW sales.emporders AS
 SELECT o.empid,
    date_trunc('month'::text, o.orderdate) AS ordermonth,
    sum(od.qty) AS qty,
    (sum((((od.qty)::numeric * od.unitprice) * ((1)::numeric - od.discount))))::numeric(12,2) AS val,
    count(*) AS numorders
   FROM (sales.orders o
     JOIN sales.orderdetails od ON ((od.orderid = o.orderid)))
  GROUP BY o.empid, (date_trunc('month'::text, o.orderdate));


ALTER TABLE sales.emporders OWNER TO postgres;

--
-- Name: orders_orderid_seq; Type: SEQUENCE; Schema: sales; Owner: postgres
--

ALTER TABLE sales.orders ALTER COLUMN orderid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME sales.orders_orderid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ordertotalsbyyear; Type: VIEW; Schema: sales; Owner: postgres
--

CREATE VIEW sales.ordertotalsbyyear AS
 SELECT date_part('year'::text, o.orderdate) AS orderyear,
    sum(od.qty) AS qty
   FROM (sales.orders o
     JOIN sales.orderdetails od ON ((od.orderid = o.orderid)))
  GROUP BY (date_part('year'::text, o.orderdate));


ALTER TABLE sales.ordertotalsbyyear OWNER TO postgres;

--
-- Name: ordervalues; Type: VIEW; Schema: sales; Owner: postgres
--

CREATE VIEW sales.ordervalues AS
 SELECT o.orderid,
    o.custid,
    o.empid,
    o.shipperid,
    o.orderdate,
    o.requireddate,
    o.shippeddate,
    sum(od.qty) AS qty,
    (sum((((od.qty)::numeric * od.unitprice) * ((1)::numeric - od.discount))))::numeric(12,2) AS val
   FROM (sales.orders o
     JOIN sales.orderdetails od ON ((o.orderid = od.orderid)))
  GROUP BY o.orderid, o.custid, o.empid, o.shipperid, o.orderdate, o.requireddate, o.shippeddate;


ALTER TABLE sales.ordervalues OWNER TO postgres;

--
-- Name: shippers; Type: TABLE; Schema: sales; Owner: postgres
--

CREATE TABLE sales.shippers (
    shipperid integer NOT NULL,
    companyname character varying(40) NOT NULL,
    phone character varying(24) NOT NULL
);


ALTER TABLE sales.shippers OWNER TO postgres;

--
-- Name: shippers_shipperid_seq; Type: SEQUENCE; Schema: sales; Owner: postgres
--

ALTER TABLE sales.shippers ALTER COLUMN shipperid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME sales.shippers_shipperid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: employees; Type: TABLE DATA; Schema: hr; Owner: postgres
--

--
-- Data for Name: categories; Type: TABLE DATA; Schema: production; Owner: postgres
--

--
-- Data for Name: products; Type: TABLE DATA; Schema: production; Owner: postgres
--

--
-- Data for Name: suppliers; Type: TABLE DATA; Schema: production; Owner: postgres
--

--
-- Data for Name: customers; Type: TABLE DATA; Schema: sales; Owner: postgres
--

--
-- Data for Name: orderdetails; Type: TABLE DATA; Schema: sales; Owner: postgres
--

--
-- Data for Name: orders; Type: TABLE DATA; Schema: sales; Owner: postgres
--

--
-- Data for Name: shippers; Type: TABLE DATA; Schema: sales; Owner: postgres
--

--
-- Name: employees_empid_seq; Type: SEQUENCE SET; Schema: hr; Owner: postgres
--

SELECT pg_catalog.setval('hr.employees_empid_seq', 1, false);


--
-- Name: categories_categoryid_seq; Type: SEQUENCE SET; Schema: production; Owner: postgres
--

SELECT pg_catalog.setval('production.categories_categoryid_seq', 1, false);


--
-- Name: products_productid_seq; Type: SEQUENCE SET; Schema: production; Owner: postgres
--

SELECT pg_catalog.setval('production.products_productid_seq', 1, false);


--
-- Name: suppliers_supplierid_seq; Type: SEQUENCE SET; Schema: production; Owner: postgres
--

SELECT pg_catalog.setval('production.suppliers_supplierid_seq', 1, false);


--
-- Name: customers_custid_seq; Type: SEQUENCE SET; Schema: sales; Owner: postgres
--

SELECT pg_catalog.setval('sales.customers_custid_seq', 1, false);


--
-- Name: orders_orderid_seq; Type: SEQUENCE SET; Schema: sales; Owner: postgres
--

SELECT pg_catalog.setval('sales.orders_orderid_seq', 1, false);


--
-- Name: shippers_shipperid_seq; Type: SEQUENCE SET; Schema: sales; Owner: postgres
--

SELECT pg_catalog.setval('sales.shippers_shipperid_seq', 1, false);


--
-- Name: employees pk_employees; Type: CONSTRAINT; Schema: hr; Owner: postgres
--

ALTER TABLE ONLY hr.employees
    ADD CONSTRAINT pk_employees PRIMARY KEY (empid);


--
-- Name: categories pk_categories; Type: CONSTRAINT; Schema: production; Owner: postgres
--

ALTER TABLE ONLY production.categories
    ADD CONSTRAINT pk_categories PRIMARY KEY (categoryid);


--
-- Name: products pk_products; Type: CONSTRAINT; Schema: production; Owner: postgres
--

ALTER TABLE ONLY production.products
    ADD CONSTRAINT pk_products PRIMARY KEY (productid);


--
-- Name: suppliers pk_suppliers; Type: CONSTRAINT; Schema: production; Owner: postgres
--

ALTER TABLE ONLY production.suppliers
    ADD CONSTRAINT pk_suppliers PRIMARY KEY (supplierid);


--
-- Name: customers pk_customers; Type: CONSTRAINT; Schema: sales; Owner: postgres
--

ALTER TABLE ONLY sales.customers
    ADD CONSTRAINT pk_customers PRIMARY KEY (custid);


--
-- Name: orderdetails pk_orderdetails; Type: CONSTRAINT; Schema: sales; Owner: postgres
--

ALTER TABLE ONLY sales.orderdetails
    ADD CONSTRAINT pk_orderdetails PRIMARY KEY (orderid, productid);


--
-- Name: orders pk_orders; Type: CONSTRAINT; Schema: sales; Owner: postgres
--

ALTER TABLE ONLY sales.orders
    ADD CONSTRAINT pk_orders PRIMARY KEY (orderid);


--
-- Name: shippers pk_shippers; Type: CONSTRAINT; Schema: sales; Owner: postgres
--

ALTER TABLE ONLY sales.shippers
    ADD CONSTRAINT pk_shippers PRIMARY KEY (shipperid);


--
-- Name: idx_nc_lastname; Type: INDEX; Schema: hr; Owner: postgres
--

CREATE INDEX idx_nc_lastname ON hr.employees USING btree (lastname);


--
-- Name: idx_nc_postalcode; Type: INDEX; Schema: hr; Owner: postgres
--

CREATE INDEX idx_nc_postalcode ON hr.employees USING btree (postalcode);


--
-- Name: categoryname; Type: INDEX; Schema: production; Owner: postgres
--

CREATE INDEX categoryname ON production.categories USING btree (categoryname);


--
-- Name: idx_nc_companyname; Type: INDEX; Schema: production; Owner: postgres
--

CREATE INDEX idx_nc_companyname ON production.suppliers USING btree (companyname);


--
-- Name: idx_nc_postalcode; Type: INDEX; Schema: production; Owner: postgres
--

CREATE INDEX idx_nc_postalcode ON production.suppliers USING btree (postalcode);


--
-- Name: idx_nc_productname; Type: INDEX; Schema: production; Owner: postgres
--

CREATE INDEX idx_nc_productname ON production.products USING btree (productname);


--
-- Name: idx_nc_city; Type: INDEX; Schema: sales; Owner: postgres
--

CREATE INDEX idx_nc_city ON sales.customers USING btree (city);


--
-- Name: idx_nc_orderdate; Type: INDEX; Schema: sales; Owner: postgres
--

CREATE INDEX idx_nc_orderdate ON sales.orders USING btree (orderdate);


--
-- Name: idx_nc_shippeddate; Type: INDEX; Schema: sales; Owner: postgres
--

CREATE INDEX idx_nc_shippeddate ON sales.orders USING btree (shippeddate DESC);


--
-- Name: employees fk_employees_employees; Type: FK CONSTRAINT; Schema: hr; Owner: postgres
--

ALTER TABLE ONLY hr.employees
    ADD CONSTRAINT fk_employees_employees FOREIGN KEY (mgrid) REFERENCES hr.employees(empid);


--
-- Name: products fk_products_categories; Type: FK CONSTRAINT; Schema: production; Owner: postgres
--

ALTER TABLE ONLY production.products
    ADD CONSTRAINT fk_products_categories FOREIGN KEY (categoryid) REFERENCES production.categories(categoryid);


--
-- Name: products fk_products_suppliers; Type: FK CONSTRAINT; Schema: production; Owner: postgres
--

ALTER TABLE ONLY production.products
    ADD CONSTRAINT fk_products_suppliers FOREIGN KEY (supplierid) REFERENCES production.suppliers(supplierid);


--
-- Name: orderdetails fk_orderdetails_orders; Type: FK CONSTRAINT; Schema: sales; Owner: postgres
--

ALTER TABLE ONLY sales.orderdetails
    ADD CONSTRAINT fk_orderdetails_orders FOREIGN KEY (orderid) REFERENCES sales.orders(orderid);


--
-- Name: orderdetails fk_orderdetails_products; Type: FK CONSTRAINT; Schema: sales; Owner: postgres
--

ALTER TABLE ONLY sales.orderdetails
    ADD CONSTRAINT fk_orderdetails_products FOREIGN KEY (productid) REFERENCES production.products(productid);


--
-- Name: orders fk_orders_customers; Type: FK CONSTRAINT; Schema: sales; Owner: postgres
--

ALTER TABLE ONLY sales.orders
    ADD CONSTRAINT fk_orders_customers FOREIGN KEY (custid) REFERENCES sales.customers(custid);


--
-- Name: orders fk_orders_employees; Type: FK CONSTRAINT; Schema: sales; Owner: postgres
--

ALTER TABLE ONLY sales.orders
    ADD CONSTRAINT fk_orders_employees FOREIGN KEY (empid) REFERENCES hr.employees(empid);


--
-- Name: orders fk_orders_shippers; Type: FK CONSTRAINT; Schema: sales; Owner: postgres
--

ALTER TABLE ONLY sales.orders
    ADD CONSTRAINT fk_orders_shippers FOREIGN KEY (shipperid) REFERENCES sales.shippers(shipperid);


--
-- PostgreSQL database dump complete
--

